.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Responsive using media query */

@media only screen and (max-width:688px) {
    .services-container{
        grid-template-columns: repeat(1 ,1fr);
    }
}
@media only screen and (min-width:689px) and (max-width:991px) {
    .services-container{
        grid-template-columns: repeat(2 ,1fr);
    }
}